const getArgs = (args) => { // функция получения аргументов из массива args
  const res = {}; // создаем пустой объект
  const [executer, file, ...rest] = args; // деструктуризация массива, убираем первые 2 элемента (ненужные), далее работаем с rest, который присваивается в args
  rest.forEach((value, index, array) => { // перебор методом forEach
    if (value.charAt(0) == '-') { // проверка, если первый символ элемента ('-s') == '-', то
      if (index == array.length - 1) { // еще одна проверка: если элемент ('-s' || '-h') последний в массиве
        res[value.substring(1)] = true; // присвоить подстроке элемента ('s' || 'h', соответственно) значение true
      } else if (array[index + 1].charAt(0) != '-') { // либо, если следующий элемент начинается не с '-' (например, 'moscow')
        res[value.substring(1)] = array[index + 1]; // присвоить подстроке элемента ('s' || 'h', соответственно) значение следующего элемента (например, 'moscow')
      } else { // во всех остальных случаях (например, элемент не последний в массиве, и следующий элемент начинается с '-')
        res[value.substring(1)] = true; // присвоить элементу значение true
      }
    }
  });
  return res; // возвращаем объект
};

export { getArgs }; // экспортируем функцию через ES6 modules